{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onWindowChange",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": -1,
  "workbench.colorCustomizations": {
    "statusBar.background": "#333333",
    "statusBar.foreground": "#B6B6B6"
  },
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",

  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 100,
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "none",
  "prettier.useTabs": false,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, ColumnLimit: 0, IndentWidth: 2, TabWidth: 2, UseTab: Always }",
  "[c]": {
    "editor.defaultFormatter": null
  },
  "[cpp]": {
    "editor.defaultFormatter": null
  }
}
